<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        body{
            background-image: url('https://cdn.dribbble.com/users/594619/screenshots/2767908/hover-3.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
        }
        #a
        {
            color:rgb(250, 248, 248);font-family:cursive;font-size:xx-large;text-decoration: solid;text-align:center ;
            border-radius:25px;
            background-color:rgb(20, 75, 178) ;
            padding:20px;
            width:500px;
            height:40px;
            border-style: groove;
            border-top-right-radius: 0%;
            border-bottom-left-radius: 0%;

        }
        #b{color:rgb(5, 5, 5);font-family:cursive;font-size:x-large;text-align:bottom-right;}
        #c{color:rgb(247, 247, 249);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:xx-large;text-align: center;}
        .relative{
            width:200px;
            height:40px;
            background:rgb(17, 12, 118);
            transition:width 2s,height 2s;

        }
        .relative:hover{
            width:250px;
            height:60px;

        }
        .bottomright{
            position:absolute;
            bottom:8px;
            right:16px;
            font-size:25px;
            color: white;
            font-family:monospace;
        }
    </style>
</head>
<body>
    <br>
    <br>

    <p id="a">WEB TECHNOLOGY PROJECT</p>

    <div class="bottomright"><b><u>GROUP MEMBERS</u><br>
        1.G.GAYATRI(2105368)<br>
        2.RAJ NANDANI(2105397)<br>
        3.SOUMYAM SHARAN(2105411)<br>
        4.NAYAN KUMAR(2105473)<br>
        5.ASHUTOSH AGRAWAL(2105532)<br>
        6.DEVANSH AGRAWAL(2105540)<br>
        </b>
    </div>
        
    <BR>
    <p id="b">TOPICS:<br></p>
    <div class="relative">
        <a href ="http://127.0.0.1:5500/interface.html" id="c">
            Interface..
        </a> 
    </div> 
    <br><br>
    <div class="relative">
        <a href="http://127.0.0.1:5500/abstract.html" id="c">
            Abstract class.. 
        </a>
    </div>
    <br><br>
    <div class="relative">
        <a href="http://127.0.0.1:5500/difference.html" id="c">
            Difference.. 
        </a>
    </div>
         
</body>
</html>